<!DOCTYPE html>
<html>

<head>
    <style>
        .color-button {
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }

        #btnSaveCss {
            width: 75px;
        }

        select#selCssUrlPattern {
            width: 250px;
            height: 250px;
        }

        textarea#css {
            width: 250px;
            height: 250px;
        }

        input#txtCssUrlPattern {
            width: 244px;
        }

        div#urlPatternControls {
            width: 250px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <p>Choose a different Background Color</p>
        <div id="buttonDiv">
        </div>
    </div>

    <div style="display: block;">
        <p>Enter your custom CSS:</p>
        <div style="float: left;">
            <select id="selCssUrlPattern" size="10">
            </select>
            <div>
                <input type="text" id="txtCssUrlPattern" />
            </div>
            <div id="urlPatternControls">
                <button type="button" id="btnUrlPatternAdd">Add</button>
                <button type="button" id="btnUrlPatternEdit">Edit</button>
                <button type="button" id="btnUrlPatternDel">Delete</button>
            </div>
        </div>

        <div style="float: left;">
            <textarea id="css"></textarea>
        </div>
    </div>
</body>
<script src="options.js"></script>

</html>